term.setTextColor(colors.white)
term.setBackgroundColor(colors.cyan)
term.clear()
term.setCursorPos(1,1)
print("Installer")
term.setCursorPos(1, 51)
print("X")
term.setCursorPos(1,3)
print("Type of installation: ")
print("")
print("Disk")
print("Web")
event, button, x, y = os.pullEvent("mouse_click")

if button == 1 and x <= 4 and y == 3 then
  
elseif button == 1 and x <= 3 and y == 4 then
  term.clear()
  term.setCursorPos(1,1)
  print("URL: ")
  url = read()
  print("Filename: ")
  fn = read()
  shell.run("wget "..url.." "..fn)
  shell.run("rOS/desktop")
else
  shell.run("rPrograms/installer")
end
