term.setBackgroundColor(system.color)
term.clear()
term.setCursorPos(1,1)
print("System Settings|")
print("----------------")
term.setCursorPos(51,1)
write("<")
term.setCursorPos(1,4)
print("System Color: ")
paintutils.drawPixel(15, 4, colors.cyan)
paintutils.drawPixel(16, 4, colors.blue)
paintutils.drawPixel(17, 4, colors.lime)
paintutils.drawPixel(18, 4, colors.green)
paintutils.drawPixel(19, 4, colors.yellow)
paintutils.drawPixel(20, 4, colors.orange)
paintutils.drawPixel(21, 4, colors.red)

while true do
  event, button, x, y = os.pullEvent("mouse_click")
    if y == 4 then
      if x == 15 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.cyan")
        f.close()
      elseif x == 16 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.blue")
        f.close()
      elseif x == 17 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.lime")
        f.close()
     elseif x == 18 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.green")
        f.close()
     elseif x == 19 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.yellow")
        f.close()
     elseif x == 20 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.orange")
        f.close()
     elseif x == 21 then
        f = fs.open("rSettings/system", "w")
        f.writeLine("color = colors.red")
        f.close()
    end
    
    shell.run("rPrograms/settingsSystem")
  elseif y == 1 and x == 51 then
    shell.run("rPrograms/settings")
    break
  end
end
