term.clear()
term.setCursorPos(1,1)
print("System Settings|")
print("----------------")
term.setCursorPos(51,1)
write("X")
term.setCursorPos(1,4)
print("System Color: ")
paintutils.drawPixel(15, 4, colors.cyan)
paintutils.drawPixel(16, 4, colors.blue)
paintutils.drawPixel(17, 4, colors.lime)
paintutils.drawPixel(18, 4, colors.green)
paintutils.drawPixel(19, 4, colors.yellow)
paintutils.drawPixel(20, 4, colors.orange)
paintutils.drawPixel(21, 4, colors.red)

while true do
  event, button, x, y = os.pullEvent("mouse_click")
    if y == 4 then
      if x == 15 then
        f = fs.open("rSettings/system")
        f.writeLine("color = colors.cyan")
        f.close()
      elseif x == 16 then
        f = fs.open("rSettings/system")
        f.writeLine("color = colors.blue")
        f.close()
      elseif x == 17 then
        f = fs.open("rSettings/system")
        f.writeLine("color = colors.lime")
        f.close()
    end
  end
end
